# dialect+driver://username:password@host:port/database
# engine = create_engine('postgresql://scott:tiger@localhost/mydatabase')
# engine = create_engine('postgresql+psycopg2://scott:tiger@localhost/mydatabase')
# engine = create_engine('postgresql+pg8000://scott:tiger@localhost/mydatabase')
# engine = create_engine('mysql://scott:tiger@localhost/foo')
# engine = create_engine('mysql+mysqldb://scott:tiger@localhost/foo')
# engine = create_engine('mysql+mysqlconnector://scott:tiger@localhost/foo')
# engine = create_engine('mysql+oursql://scott:tiger@localhost/foo')
# engine = create_engine('oracle://scott:tiger@127.0.0.1:1521/sidname')
# engine = create_engine('oracle+cx_oracle://scott:tiger@tnsname')
# engine = create_engine('mssql+pyodbc://scott:tiger@mydsn')
# engine = create_engine('mssql+pymssql://scott:tiger@hostname:port/dbname')
# engine = create_engine('mysql://scott:tiger@localhost/foo')
# engine = create_engine('sqlite:////absolute/path/to/foo.db')
# engine = create_engine('sqlite:///C:\\path\\to\\foo.db')
# engine = create_engine(r'sqlite:///C:\path\to\foo.db')
# engine = create_engine('sqlite://')
# sqlite://<nohostname>/<path>


EVENTOR:
    DATABASES:
        default: 
            dialect: sqlite
            query: 
                cache: shared
                          
        sqfile:
            dialect: sqlite
            database: /var/acrisel/sand/pground/pyground/src/database/alchemy/schema.db  
    
        pgdb: 
            dialect:  postgresql
            drivername :  psycopg2
            username: arnon
            password: Chompi42
            host:     localhost
            port:     5433
            database: pyground
            schema: play
    
 